# pinecone
PINECONE_API_KEY = '你的pinecone apikey (必填,在pinecone平台申请)'

#jwt （已公开,不要在公网使用!!!）
PUBLIC_KEY ="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5ovljZb25lqQK2EA0+lm9lX8H8FKpUTHpwwVva5J2wXwgB9x4NF4Ej1aM8ad1Ul1evY3vG8OynjB8s2jqeaeQHiJLzEmZ7L5b3hJ7IkVl5no/KzIGGFN+MgaAaliXTTps4Vaef8v+4/vk2FP0CW+wSOzQ64rsNx2wdP6r3Fa167ImTXTTT3bOCgFPZlxtAakaEl8IGaRMAqpkXNGBtub4FfrEQxe3jiRMk3+6tpBhoXLDHjqDFPwdA4u8aqthreaijCvHsY7TUZzFuPwx428WrWfScsEyhCSTpP3tEPLyspHVBR9IDBdx5X4FiIFtd4DB2mbGCywXDETGUYX4q6GawIDAQAB\n-----END PUBLIC KEY-----"

PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDmi+WNlvbmWpAr
YQDT6Wb2VfwfwUqlRMenDBW9rknbBfCAH3Hg0XgSPVozxp3VSXV69je8bw7KeMHy
zaOp5p5AeIkvMSZnsvlveEnsiRWXmej8rMgYYU34yBoBqWJdNOmzhVp5/y/7j++T
YU/QJb7BI7NDriuw3HbB0/qvcVrXrsiZNdNNPds4KAU9mXG0BqRoSXwgZpEwCqmR
c0YG25vgV+sRDF7eOJEyTf7q2kGGhcsMeOoMU/B0Di7xqq2Gt5qKMK8exjtNRnMW
4/DHjbxatZ9JywTKEJJOk/e0Q8vKykdUFH0gMF3HlfgWIgW13gMHaZsYLLBcMRMZ
RhfiroZrAgMBAAECggEACto5AxJBKxTGRpR5YoBRLXVcue3yYpc7QrzJ5TToGxxL
duyEAs45dbpXnapS0bB0jEY812zu6E8I6jIN6ziE6IoEAymwIh+FqF6kNDM7xfgj
xIkpniQudHCO8NcVX0fXXHEBkk6V5qSe5XQmOqkcMqFIlf4D5n5qRLOC0HFoklB8
EytG0ylBWV5PyM7TZ1ubN7wWRyWYCibX8qN1iU1gTgVb0NOlCj7GAIOlJjltLoK/
xFFfvdewrpINz0UJJzxeOAooqUn3gxykQRchs0iFYv+BsvW2ZWKgjw7bavrXkwCw
l/Z6nmlmq7KbXY54CpyG9kIPfbtmqlMrapE2xWbLAQKBgQD8oSgJNEvvg3kGkNeL
ePI+oxlUfsRqhprxiPBPSyo2Upg/Sc/rz7cvDhg4TkVO10nPbzZBYWdFWyoEzzJQ
lXyyzON4k0TN8JLbvcBXbneQMWrfcmg+OLxnCR2GXZ2znPA8NN4Ai5Lk7doAPVAk
D+vFEtL6w+1eJmRvzOSk+WxR6wKBgQDpn1EWp1X0cz0hbzeM7T3XQva658OTzfVP
2cJDwqu0GtiphbmY/Rg5dNCmAq9itzTSyBFHj4EptNYxKUmb5zqeWXFVysTTQffw
KU8umTalWuyW+bTQxDHm6473SQSl7PARNVzxLfbrhhCwDca2Uyp00w/NEt3Iuz+W
9LL+BWz9gQKBgQDWvbZmfIm/wqXxqtVNvTVNgR5a8JbNZjX28kwzWtU67+Jyia+v
5xTzbquv0PihF+ep6ALaeI1sKx4AkI9YaHljEz6Yk7Z8x+5N03HX4BLKAvexkHKD
0X50pw7t1E3lC5Y510aOeBYZewVABt5EiTQEhQfKGRmAWmotjqEcithEmQKBgQCt
xh+e5iF9jyptcDi1ztItCFZWeIZ1rsFGAAgMNwVZFo8KqbmAHuKh+k4o7d5fYz8b
ek3AGPJOf4DDWJ60JK7pkkZHNmhpa6xtK40GcFjBbnyFYIAquYUU6yqQrfOTKEb5
xeO4UiRU1IgdLGIexIXUGBqsw9fMs9t9Ac8SPB7yAQKBgQCQ7qG+ono3RvS7Voge
nAgI/9O3HOy8zWyP3565zNj/EEBSJi1d2L2O4nGmrrqfAy009oCKlHd+7WpFx/lj
i/gJrlUqz+CS7SMY02z8rSFgdUHm9RaOEIPE/jDPV5P6oI13AQcTg0onzB2SceiV
LC4uT3KJkA9LY3s4UvAIAKp0GA==\n-----END PRIVATE KEY-----"
